{
  "compilerOptions": {
    "baseUrl": ".", // This tells TypeScript the base directory for resolving modules.
    "paths": {
      "*": ["src/*"]
    },
    "jsx": "react-jsx",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
